<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>300DaysOfCode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #abf3fa;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .day {
            background: #60a6ff;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .day h2 {
            color: #050202;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>300DaysOfCode</h1>

    <div class="day">
        <h2>Day 1</h2>
        <ul>
            <li>Started 300 days of code diary</li>
            <li>Read "Chapter 1:Getting your feet wet" from Head First Javascript Programming</li>
        </ul>
    </div>


    <div class="day">
        <h2>Day 2</h2>
        <ul>
            <li>Day off </li>
        </ul>
    </div>

    <div class="day">
        <h2>Day 3</h2>
        <ul>
            <li>Read "Chapter 1: The Language of the Web" from Head First  HTML and CSS</li>
        </ul>
    </div>

    <div class="day">
        <h2>Day 4-5-6-7</h2>s
        <ul>
            <li>Read "Chapter 2, Chapter 3 , Chapter 4 ,Chapter 5, Chapter 6  from Head First HTML and CSS</li>
        </ul>
    </div>


</div>

</body>
</html>
